# Concurrente4

./: .gitignore  GUIA_EJECUCION.md  INSTRUCCIONES_MONGODB.md  README.md  pom.xml
src/main/java/com/concurrente/notificaciones/: NotificacionesApplication.java
src/main/java/com/concurrente/notificaciones/controller/: NotificacionController.java
src/main/java/com/concurrente/notificaciones/model/: Notificacion.java
src/main/java/com/concurrente/notificaciones/repository/: NotificacionRepository.java
src/main/java/com/concurrente/notificaciones/service/: NotificacionService.java
src/main/resources/: application.properties
src/main/resources/templates/: notificaciones.html
