# Configuración del servidor
server.port=8080

# Configuración de MongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=notificaciones

# Configuración de Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

# Logging
logging.level.com.concurrente.notificaciones=DEBUG
logging.level.org.springframework.web=INFO

